<!doctype html>
<html>
  <head>
    <title>Matcher</title>
    <style>
      body {
        width: 600px;
        margin: auto;
        font-family: sans-serif;
      }

      h1 {
        display: inline;
      }

      nav {
        padding: 1em;
      }

      nav > a {
        padding: 1em;
      }

      nav {
        float: right;
      }

      body > table {
        width: 100%;
      }

      th {
        padding-right: 0.5em;
        text-align: left;
      }

      td {
        padding-right: 0.5em;
      }

      .info {
        background: #e5f3fe;
        padding: 0.5em;
        border-left: 3pt solid #0085f2;
      }

      .error {
        background: #ffe9ed;
        padding: 0.5em;
        border-left: 3pt solid #ff2a51;
      }
    </style>
  </head>
</html>
